# UdemyMicroservice

./: .env  UdemyMicroservice.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
UdemyMicroservice.Catalog.API/: CatalogAssembly.cs  GlobalUsings.cs  Program.cs  UdemyMicroservice.Catalog.API.csproj  UdemyMicroservice.Catalog.API.http  appsettings.Development.json
UdemyMicroservice.Catalog.API/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
UdemyMicroservice.Catalog.API/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
UdemyMicroservice.Catalog.API/Features/Categories/Dtos/: CategoryDto.cs
UdemyMicroservice.Catalog.API/Features/Categories/GetAll/: GetAllCategoryEndpoint.cs
UdemyMicroservice.Catalog.API/Features/Categories/GetById/: GetCategoryByIdQueryEndpoint.cs
UdemyMicroservice.Catalog.API/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
UdemyMicroservice.Catalog.API/Features/Courses/Create/: CourseEndpointExt.cs  CourseMapping.cs  CreateCourseCommand.cs  CreateCourseCommandEndpoint.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
UdemyMicroservice.Catalog.API/Features/Courses/Delete/: DeleteCourseEndpoint.cs
UdemyMicroservice.Catalog.API/Features/Courses/Dtos/: CourseDto.cs  FeatureDto.cs
UdemyMicroservice.Catalog.API/Options/: MongoOption.cs  OptionExt.cs
UdemyMicroservice.Catalog.API/Properties/: launchSettings.json
UdemyMicroservice.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExt.cs  SeedData.cs
UdemyMicroservice.Order.API/: OrderApiAssembly.cs  Program.cs  UdemyMicroservice.Order.API.csproj  UdemyMicroservice.Order.API.http  appsettings.Development.json
UdemyMicroservice.Order.API/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrderEndpoint.cs  OrderEndpoint.cs
UdemyMicroservice.Order.Domain/: UdemyMicroservice.Order.Domain.csproj
UdemyMicroservice.Order.Domain/Entity/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
(+106 files in other folders)
