<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyMicroservice.Order.Application\UdemyMicroservice.Order.Application.csproj" />
    <ProjectReference Include="..\UdemyMicroservice.Order.Persistence\UdemyMicroservice.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
