@baseAddress = http://localhost:5259

POST {{baseAddress}}/api/v1/orders
Content-Type: application/json
Accept: application/json
{
  "DiscountRate": 10,
  "Address": {
    "Line": "123 Main St",
    "Province": "Ontario",
    "District": "Toronto",
    "ZipCode": "12345",
    "Street": "Main St"
  },
  "Payment": {
    "CardHolderName": "John Doe",
    "CardNumber": "1234567890123456",
    "Expiration": "12/25",
    "Cvc": "123",
    "Amount": 150.75
  },
  "Items": [
    {
      "ProductId": "5a414d7d-1234-4f0f-b7a2-4567a4a22c2b",
      "ProductName": "Course1",
      "UnitPrice": 50.25
    },
    {
      "ProductId": "cc10e8fe-67da-44c7-9c5e-9f4a3c18de98",
      "ProductName": "Course2",
      "UnitPrice": 25.50
    }
  ]
}
###

GET {{baseAddress}}/api/v1/orders
Accept: application/json
###