@baseAddress = http://localhost:5238
@categoryId = 08dd8c11-4083-cdc8-dc1b-a105a5fa0000
@courseId = 08dd8c11-6053-bd37-dc1b-a105a5fa0000
@userId = a5fa0000-a105-dc1b-7add-08dd85f39646

GET {{baseAddress}}/api/v1.0/categories
Accept: application/json
###

Post {{baseAddress}}/api/v1/categories
Accept: application/json
Content-Type: application/json
{
  "name": "Category2"
}
###

GET {{baseAddress}}/api/v1.2/categories/{{categoryId}}
Accept: application/json
###


POST {{baseAddress}}/api/v1/courses
Content-Type : application/json
Accept : application/json
{
  "name": "New Course 1",
  "description": "This is a new course",
  "categoryId": "{{categoryId}}",
  "price": 10,
  "imageUrl": "https://example.com/image.jpg"
}
###

PUT {{baseAddress}}/api/courses
Content-Type : application/json
Accept : application/json
{
  "Id": "{{courseId}}",
  "name": "New Course 333",
  "description": "This is a new course 333",
  "categoryId": "{{categoryId}}",
  "price": 999,
  "imageUrl": "https://example.com/image2.jpg"
}
###


GET {{baseAddress}}/api/v1/courses
Accept: application/json
###

GET {{baseAddress}}/api/v1/courses/{{courseId}}
Accept: application/json
###

DELETE {{baseAddress}}/api/v1/courses/{{courseId}}
Accept: application/json
###

GET {{baseAddress}}/api/v1/courses/user/{{userId}}
Accept: application/json
###
